[DEFAULT]

[DOOR_CONTROLLER]
; Host = 127.0.0.1
Host = 192.168.11.246
Port = 8888
Name = /door/controller
Open_door_signal = open
Max_signal_send = 5
Timeout = 0.5

[MONGO]
Url = localhost
Port = 27017
Database = miraway
FaceCollection = employee
LogCollection = log
Max_img_per_acc = 10

[IMAGE_DIR]
Employee = data
Log = temp_image

[CAMERA]
Height = 480
Width = 640

[DISPLAY]
Window_mult = 1.5

[REST_IN]
Ir_sensor = /ir/active

[FACE_CONSOLIDATION]
Face_min_ratio = 0.04
Face_threshold = 0.3
Face_margin = 0.2

[DELAY]
No_face_frame = 100
Recognition_delay = 3
Recognize_success = 3
Recognize_failed = 1

[FACE_MATCH]
Face_threshold = 0.5
Face_update_threshold_max = 0.3
Face_update_threshold_min = 0.05
; Counter = 10
; Counter_threshold = 0.6
Debug = 1

[OPENVINO]
Device = MYRIAD

[ARCFACE]
Model_dir = models
Model_name = ir50_asia
Confidence = 0.6
Embed_size = 512

[MOBILE_FACE_DET]
Model_dir = models
Model_name = face-detection-retail-0005
Confidence = 0.5
Laplacian_min_score = 70
Laplacian_min_score_update = 100

[AFFECTNET]
Model_dir = models
Model_name = emotions-recognition-retail-0003

[AGE_GENDER]
Model_dir = models
Model_name = age-gender-recognition-retail-0013
Undefined_zone = 0.02

[AGE_GENDER_ASIA]
Model_dir = models
Model_name = ga_r50
Undefined_zone = 0.02

[MOBILE_FACE_REC]
Model_dir = models
Model_name = face-reidentification-retail-0095

[HEAD_POSE]
Model_dir = models
Model_name = head-pose-estimation-adas-0001
Angle_min = [-25.671875, -27.890625, -15.5390625]
Angle_max = [19.484375, 12.5234375, 15.8046875]

[ADD_MODULE]
Emotion = 1
Age_gender = 1