[DEFAULT]

[DOOR_CONTROLLER]
; Host = 127.0.0.1
Host = 192.168.11.239
Port = 8888
Name = /door/controller
Open_door_signal = open

[MONGO]
Url = localhost
Port = 27017
Database = miraway
FaceCollection = employee
LogCollection = log

[IMAGE_DIR]
Employee = data
Log = temp_image

[CAMERA]
Height = 480
Width = 640

[DISPLAY]
Window_mult = 1.5

[REST_IN]
Ir_sensor = /ir/active

[FACE_CONSOLIDATION]
Face_min_ratio = 0.04
Face_threshold = 0.3
Face_margin = 44

[DELAY]
No_face_frame = 100
Recognition_delay = 3

[FACE_MATCH]
Face_threshold = 0.5
; Counter = 10
; Counter_threshold = 0.6
Debug = 1

[OPENVINO]
Device = MYRIAD

[ARCFACE]
Model_dir = models
Model_name = ir50_asia
Confidence = 0.5
Embed_size = 512

[MOBILE_FACE_DET]
Model_dir = models
Model_name = face-detection-retail-0005
Confidence = 0.5

[AFFECTNET]
Model_dir = models
Model_name = emotions-recognition-retail-0003

[MOBILE_FACE_REC]
Model_dir = models
Model_name = face-reidentification-retail-0095

[HEAD_POSE]
Model_dir = models
Model_name = head-pose-estimation-adas-0001
Angle_min = [-24.671875, -26.890625, -4.5390625]
Angle_max = [18.484375, 11.5234375, 4.8046875]